# angularjs-dropwizard-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
angularjs-webapp/: README.md  build.gradle  pom.xml
angularjs-webapp/src/main/java/no/kodemaker/ps/: AnguarJSWebApp.java  Main.java
angularjs-webapp/src/main/webapp/: index.html
angularjs-webapp/src/main/webapp/WEB-INF/: web.xml
angularjs-webapp/src/main/webapp/css/: raffler.css  todo.css
angularjs-webapp/src/main/webapp/data/: persons.json
angularjs-webapp/src/main/webapp/js/: avengers.js  beers.js  components.js  event.js  hello.js  menu.js  persons.js  raffler.js  scope-isolation.js  sharing-data.js  tabset.js  todo.js  twitter.js  ui-bootstrap-tpls-0.4.0.js
angularjs-webapp/src/main/webapp/js/lib/: README  angular-1.1.5.js  angular-resource-1.1.5.js
angularjs-webapp/src/main/webapp/partials/: controller-and-directives.html  filters-and-directives.html  hello.html  persons.html  raffler.html  scope-isolation.html  sharing-data.html  tabs.html
doc/: deployment_diagram.graffle
doc/deployment_diagram.graffle/: data.plist  image1.ai  image2.ai
dw-server/: README  build.gradle  dw-server.yml  pom.xml  start_server.sh
dw-server/src/main/java/no/kodemaker/ps/dw/event/domain/: Person.java  Saying.java
dw-server/src/main/java/no/kodemaker/ps/dw/event/health/: TemplateHealthCheck.java
dw-server/src/main/java/no/kodemaker/ps/dw/event/resources/: HelloWorldResource.java  PersonsResource.java
dw-server/src/main/java/no/kodemaker/ps/dw/event/service/: EventConfiguration.java  EventService.java
dw-server/src/main/java/no/kodemaker/ps/dw/eventservice/: EventConfiguration.java  EventService.java
dw-server/src/main/java/no/kodemaker/ps/dw/eventservice/health/: TemplateHealthCheck.java
dw-server/src/main/java/no/kodemaker/ps/dw/eventservice/persistence/: PersonDao.java  PersonMapper.java
dw-server/src/main/java/no/kodemaker/ps/dw/eventservice/representations/: Person.java  Saying.java
dw-server/src/main/java/no/kodemaker/ps/dw/eventservice/resources/: HelloWorldResource.java  PersonsResource.java
dw-server/src/test/java/no/kodemaker/example/dw/hello/client/: HelloWorldClient.java
gradle/wrapper/: gradle-wrapper.properties
