apply plugin: 'base'

allprojects  {
  group = 'no.kodemaker.ps'
  version = '1.0-SNAPSHOT'
}

// Dependency mgmt.
ext.dropwizard_version  = '0.6.2'
ext.jetty_version       = '8.1.10.v20130312'

ext.libs = [
    jetty_webapp:       "org.eclipse.jetty:jetty-webapp:$jetty_version",
    jetty_servlets:     "org.eclipse.jetty:jetty-servlets:$jetty_version",
    servlet_jsp:        'org.glassfish.web:javax.servlet.jsp:2.2.3',
    dropwizard_core:    "com.yammer.dropwizard:dropwizard-core:$dropwizard_version",
    dropwizard_jdbi:    "com.yammer.dropwizard:dropwizard-jdbi:$dropwizard_version",
    dropwizard_db:      "com.yammer.dropwizard:dropwizard-db:$dropwizard_version",
    h2:                 'com.h2database:h2:1.3.173',
    jersey_client:      'com.sun.jersey:jersey-client:1.12',
    junit:              'junit:junit:4.8.1'
]

subprojects {
  apply plugin: 'maven'
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories { mavenCentral() }

  dependencies { testCompile libs.junit }

}
